bucket                      = "terraform-state-bucket"
key                         = "lambda/terraform.tfstate"
region                      = "us-east-1"
encrypt                     = true
endpoint                    = "http://localhost:4566"
skip_credentials_validation = true
skip_metadata_api_check     = true
force_path_style            = true
